# JDBC/JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/dwg
spring.datasource.username=dwgadmin
spring.datasource.password=dwgadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# mongodb config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dwgadmin
spring.data.mongodb.password=dwgadmin
spring.data.mongodb.database=dwg
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# the base URL for the opendota API
opendota.baseUrl=https://api.opendota.com/api

# sub URLs for player information
opendota.playerUrls.baseUrl=/players/{account_id}
opendota.playerUrls.recentMatchesSubUrl=/recentMatches
opendota.playerUrls.wordcloudSubUrl =/wordcloud